<!DOCTYPE html>
<html class="writer-html5" lang="id" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setup JavaFX Project in Eclipse &mdash; Dokumentasi HOL-Business-Application-Development </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=cf1f3345"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=2cbafe98"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Pencarian" href="../../search.html" />
    <link rel="next" title="Layout" href="layout.html" />
    <link rel="prev" title="Introduction to Java GUI Programming" href="intro-to-java-gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL-Business-Application-Development
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pendahuluan/panduan-instalasi.html">Panduan instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - OOP &amp; Encapsulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session02/intro-to-oop.html">Introduction to Object Oriented Programming Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session02/class-object.html">Class, Object, dan Constructor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session02/encapsulation.html">Encapsulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Inheritance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session03/inheritance.html">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session03/arraylist-vector.html">Arraylist dan Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Polymorphism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session04/polymorphism.html">Polymorphism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/abstraction.html">Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/upcasting-downcasting.html">Upcasting dan Downcasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/interface.html">Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Java GUI &amp; GUI Component I</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro-to-java-gui.html">Introduction to Java GUI Programming</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup JavaFX Project in Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="component-1.html">Component I</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL-Business-Application-Development</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setup JavaFX Project in Eclipse</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Materials/Session06/setup-javafx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setup-javafx-project-in-eclipse">
<h1>Setup JavaFX Project in Eclipse<a class="headerlink" href="#setup-javafx-project-in-eclipse" title="Link to this heading"></a></h1>
<p><strong>Langkah 1</strong>. Siapkan sebuah java project dengam versi java 11 dan pastikan module-info.java dibuat.</p>
<a class="reference internal image-reference" href="../../_images/Picture1.png"><img alt="../../_images/Picture1.png" class="align-center" src="../../_images/Picture1.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Java Project dengan module-info.java dan versi Java 11</strong></p><p><strong>Langkah 2</strong>. Membuat class Main dalam package main.</p>
<a class="reference internal image-reference" href="../../_images/Picture2.png"><img alt="../../_images/Picture2.png" class="align-center" src="../../_images/Picture2.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Membuat class Main dalam package main.</strong></p><a class="reference internal image-reference" href="../../_images/Picture3.png"><img alt="../../_images/Picture3.png" class="align-center" src="../../_images/Picture3.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Hasil class Main dalam package main.</strong></p><p><strong>Langkah 3</strong>. Menambahkan JavaFX SDK ke dalam project. Klik kanan project, pilih build path, dan pilih configure build path.</p>
<a class="reference internal image-reference" href="../../_images/Picture4.png"><img alt="../../_images/Picture4.png" class="align-center" src="../../_images/Picture4.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Akses konfigurasi build path</strong></p><p><strong>Langkah 4</strong>. Pada tab <em>Library</em> dan bagian <em>Modulepath</em>, klik <em>Add Library</em></p>
<a class="reference internal image-reference" href="../../_images/Picture5.png"><img alt="../../_images/Picture5.png" class="align-center" src="../../_images/Picture5.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Tampilan konfigurasi build path</strong></p><p><strong>Langkah 5</strong>. Pilih <em>User Library</em>, pastikan di user library sudah disiapkan library JavaFX.</p>
<a class="reference internal image-reference" href="../../_images/Picture6.png"><img alt="../../_images/Picture6.png" class="align-center" src="../../_images/Picture6.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Tampilan add library</strong></p><p><strong>Langkah 6</strong>. Ceklis library JavaFX yang sudah disiapkan, lalu klik finish.</p>
<a class="reference internal image-reference" href="../../_images/Picture7.png"><img alt="../../_images/Picture7.png" class="align-center" src="../../_images/Picture7.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Add JavaFX from User Library</strong></p><p><strong>Langkah 7</strong>. Setelah berhasil ditambahkan, klik apply and close.</p>
<a class="reference internal image-reference" href="../../_images/Picture8.png"><img alt="../../_images/Picture8.png" class="align-center" src="../../_images/Picture8.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Menyelesaikan konfigurasi add JavaFX.</strong></p><a class="reference internal image-reference" href="../../_images/Picture9.png"><img alt="../../_images/Picture9.png" class="align-center" src="../../_images/Picture9.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Hasil konfigurasi add JavaFX.</strong></p><p><strong>Langkah 8</strong>. Setelah menambahkan library JavaFX, setup class Main dengan <code class="docutils literal notranslate"><span class="pre">extends</span> <span class="pre">Application</span></code> dan import <em>Application</em> dari library JavaFX.</p>
<a class="reference internal image-reference" href="../../_images/Picture10.png"><img alt="../../_images/Picture10.png" class="align-center" src="../../_images/Picture10.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Extends Application</strong></p><a class="reference internal image-reference" href="../../_images/Picture11.png"><img alt="../../_images/Picture11.png" class="align-center" src="../../_images/Picture11.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Hasil Extends Application</strong></p><p><strong>Langkah 9</strong>. Hover error yang terjadi dan solve dengan klik <em>Add 'requires javafx.graphics' to module-info.java</em>.</p>
<a class="reference internal image-reference" href="../../_images/Picture12.png"><img alt="../../_images/Picture12.png" class="align-center" src="../../_images/Picture12.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Add 'requires javafx.graphics</strong></p><p><strong>Langkah 9</strong>. Hover error yang terjadi dan solve dengan klik <em>Add unimplemented methods</em>.</p>
<a class="reference internal image-reference" href="../../_images/Picture13.png"><img alt="../../_images/Picture13.png" class="align-center" src="../../_images/Picture13.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Add unimplemented methods</strong></p><p><strong>Langkah 10</strong>. Buat komponen dasar halaman JavaFX pada class Main.</p>
<a class="reference internal image-reference" href="../../_images/Picture14.png"><img alt="../../_images/Picture14.png" class="align-center" src="../../_images/Picture14.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Komponen dasar halaman JavaFX.</strong></p><p><strong>Langkah 11</strong>. Pastikan module-info.java sudah lengkap dan membuka semua package yang ingin dijalankan.</p>
<a class="reference internal image-reference" href="../../_images/Picture15.png"><img alt="../../_images/Picture15.png" class="align-center" src="../../_images/Picture15.png" style="width: 300px;" /></a>
<p class="centered">
<strong>module-info.java</strong></p><a class="reference internal image-reference" href="../../_images/Result.png"><img alt="../../_images/Result.png" class="align-center" src="../../_images/Result.png" style="width: 300px;" /></a>
<p class="centered">
<strong>Hasil halaman JavaFX setelah dijalankan.</strong></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro-to-java-gui.html" class="btn btn-neutral float-left" title="Introduction to Java GUI Programming" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="layout.html" class="btn btn-neutral float-right" title="Layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fery Fernandi FF23-1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>