<!DOCTYPE html>
<html class="writer-html5" lang="id" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu, Menubar, dan MenuItem &mdash; Dokumentasi HOL-Business-Application-Development </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=cf1f3345"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=2cbafe98"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Pencarian" href="../../search.html" />
    <link rel="next" title="JFXtras" href="jfxtras.html" />
    <link rel="prev" title="Component II" href="component-2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL-Business-Application-Development
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pendahuluan/panduan-instalasi.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - OOP &amp; Encapsulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session02/intro-to-oop.html">Introduction to Object Oriented Programming Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session02/class-object.html">Class, Object, dan Constructor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session02/encapsulation.html">Encapsulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Inheritance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session03/inheritance.html">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session03/arraylist-vector.html">Arraylist dan Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Polymorphism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session04/polymorphism.html">Polymorphism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/abstraction.html">Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/upcasting-downcasting.html">Upcasting dan Downcasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/interface.html">Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Java GUI &amp; GUI Component I</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session06/intro-to-java-gui.html">Introduction to Java GUI Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/setup-javafx.html">Setup JavaFX Project in Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/layout.html">Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/component-1.html">Component I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/implementation.html">Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07 - GUI Component II</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="component-2.html">Component II</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Menu, Menubar, dan MenuItem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#menu">Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menubar">MenuBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#menuitem">MenuItem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implementasi-menu-menubar-dan-menuitem">Implementasi Menu, MenuBar, dan MenuItem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jfxtras.html">JFXtras</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL-Business-Application-Development</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Menu, Menubar, dan MenuItem</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Materials/Session07/menu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="menu-menubar-dan-menuitem">
<h1>Menu, Menubar, dan MenuItem<a class="headerlink" href="#menu-menubar-dan-menuitem" title="Link to this heading"></a></h1>
<section id="menu">
<h2>Menu<a class="headerlink" href="#menu" title="Link to this heading"></a></h2>
<p>Menu adalah sebuah komponen yang berisi daftar item yang dapat dipilih oleh pengguna. Menu biasanya digunakan untuk mengelompokkan item yang memiliki fungsi yang sama. Menu dapat berupa menu bar, menu konteks, atau menu pop-up.</p>
</section>
<section id="menubar">
<h2>MenuBar<a class="headerlink" href="#menubar" title="Link to this heading"></a></h2>
<p>MenuBar adalah komponen yang berisi daftar menu. MenuBar biasanya ditempatkan di bagian atas aplikasi dan berisi menu utama aplikasi. MenuBar dapat berisi beberapa menu yang memiliki item yang dapat dipilih oleh pengguna.</p>
</section>
<section id="menuitem">
<h2>MenuItem<a class="headerlink" href="#menuitem" title="Link to this heading"></a></h2>
<p>MenuItem adalah item yang dapat dipilih oleh pengguna dalam sebuah menu. MenuItem biasanya berupa teks yang dapat diklik oleh pengguna. MenuItem dapat memiliki aksi yang akan dijalankan ketika item tersebut dipilih oleh pengguna.</p>
</section>
<section id="implementasi-menu-menubar-dan-menuitem">
<h2>Implementasi Menu, MenuBar, dan MenuItem<a class="headerlink" href="#implementasi-menu-menubar-dan-menuitem" title="Link to this heading"></a></h2>
<p>Berikut adalah contoh penggunaan Menu, MenuBar, dan MenuItem dalam JavaFX.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">javafx.application.Application</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.Scene</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.control.Menu</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.control.MenuBar</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.control.MenuItem</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.layout.BorderPane</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.stage.Stage</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Application</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="n">Stage</span><span class="w"> </span><span class="n">primaryStage</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">// Membuat MenuBar</span>
<span class="w">        </span><span class="n">MenuBar</span><span class="w"> </span><span class="n">menuBar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MenuBar</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Membuat Menu</span>
<span class="w">        </span><span class="n">Menu</span><span class="w"> </span><span class="n">fileMenu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Menu</span><span class="p">(</span><span class="s">&quot;File&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Membuat MenuItem</span>
<span class="w">        </span><span class="n">MenuItem</span><span class="w"> </span><span class="n">openItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MenuItem</span><span class="p">(</span><span class="s">&quot;Open&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">MenuItem</span><span class="w"> </span><span class="n">saveItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MenuItem</span><span class="p">(</span><span class="s">&quot;Save&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">MenuItem</span><span class="w"> </span><span class="n">exitItem</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MenuItem</span><span class="p">(</span><span class="s">&quot;Exit&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menambahkan MenuItem ke Menu</span>
<span class="w">        </span><span class="n">fileMenu</span><span class="p">.</span><span class="na">getItems</span><span class="p">().</span><span class="na">addAll</span><span class="p">(</span><span class="n">openItem</span><span class="p">,</span><span class="w"> </span><span class="n">saveItem</span><span class="p">,</span><span class="w"> </span><span class="n">exitItem</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menambahkan Menu ke MenuBar</span>
<span class="w">        </span><span class="n">menuBar</span><span class="p">.</span><span class="na">getMenus</span><span class="p">().</span><span class="na">add</span><span class="p">(</span><span class="n">fileMenu</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Membuat BorderPane</span>
<span class="w">        </span><span class="n">BorderPane</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">BorderPane</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Menambahkan MenuBar ke BorderPane</span>
<span class="w">        </span><span class="n">root</span><span class="p">.</span><span class="na">setTop</span><span class="p">(</span><span class="n">menuBar</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Membuat Scene</span>
<span class="w">        </span><span class="n">Scene</span><span class="w"> </span><span class="n">scene</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scene</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">250</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menambahkan Scene ke Stage</span>
<span class="w">        </span><span class="n">primaryStage</span><span class="p">.</span><span class="na">setScene</span><span class="p">(</span><span class="n">scene</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menampilkan Stage</span>
<span class="w">        </span><span class="n">primaryStage</span><span class="p">.</span><span class="na">show</span><span class="p">();</span>

<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">launch</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Berikut hasil dari contoh di atas.</p>
<a class="reference internal image-reference" href="../../_images/menu.png"><img alt="../../_images/menu.png" class="align-center" src="../../_images/menu.png" style="width: 500px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="component-2.html" class="btn btn-neutral float-left" title="Component II" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jfxtras.html" class="btn btn-neutral float-right" title="JFXtras" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fery Fernandi FF23-1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>