<!DOCTYPE html>
<html class="writer-html5" lang="id" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Event Driven Programming II &mdash; Dokumentasi HOL-Business-Application-Development </title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=cf1f3345"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=2cbafe98"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Indeks" href="../../genindex.html" />
    <link rel="search" title="Pencarian" href="../../search.html" />
    <link rel="next" title="Change Page" href="change-page.html" />
    <link rel="prev" title="Implementation" href="../Session08/implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            HOL-Business-Application-Development
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Pendahuluan</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Pendahuluan/panduan-instalasi.html">Panduan Instalasi</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 02 - OOP &amp; Encapsulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session02/intro-to-oop.html">Introduction to Object Oriented Programming Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session02/class-object.html">Class, Object, dan Constructor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session02/encapsulation.html">Encapsulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 03 - Inheritance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session03/inheritance.html">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session03/arraylist-vector.html">Arraylist dan Vector</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 04 - Polymorphism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session04/polymorphism.html">Polymorphism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/abstraction.html">Abstraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/upcasting-downcasting.html">Upcasting dan Downcasting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session04/interface.html">Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 05 - Practice Case for Quiz 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session05/quiz-practice.html">Quiz Practice - Laptop Rental</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 06 - Java GUI &amp; GUI Component I</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session06/intro-to-java-gui.html">Introduction to Java GUI Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/setup-javafx.html">Setup JavaFX Project in Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/layout.html">Layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/component-1.html">Component I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session06/implementation.html">Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 07 - GUI Component II</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session07/component-2.html">Component II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session07/menu.html">Menu, Menubar, dan MenuItem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session07/jfxtras.html">JFXtras</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session07/implementation.html">Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 08 - GUI Component III &amp; Event Driven Programming I</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Session08/component-3.html">Component III</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session08/event-driven-programming-1.html">Event Driven Programming I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session08/validation-alert.html">Form Validation dan Alert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Session08/implementation.html">Implementation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session 09 - Event Driven Programming II</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Event Driven Programming II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mouse-listener">Mouse Listener</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="change-page.html">Change Page</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">HOL-Business-Application-Development</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Event Driven Programming II</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Materials/Session09/event-driven-programming-2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="event-driven-programming-ii">
<h1>Event Driven Programming II<a class="headerlink" href="#event-driven-programming-ii" title="Link to this heading"></a></h1>
<p>Setelah mempelajari berbagai cara dalam melakukan event driven programming, kita akan mempelajari apa saja jenis-jenis event yang ada dalam JavaFX.
Pada sesi ini, kita akan mempelajari beberapa jenis event yang sering digunakan dalam JavaFX, yaitu:</p>
<section id="mouse-listener">
<h2>Mouse Listener<a class="headerlink" href="#mouse-listener" title="Link to this heading"></a></h2>
<p>Mouse listener adalah event yang terjadi ketika pengguna melakukan interaksi dengan mouse. Beberapa contoh event yang sering digunakan dalam mouse listener sebagai berikut.</p>
<ul class="simple">
<li><p>Mouse Clicked -&gt; event yang terjadi ketika pengguna melakukan klik pada mouse.</p></li>
<li><p>Mouse Entered -&gt; event yang terjadi ketika mouse masuk ke dalam area node.</p></li>
<li><p>Mouse Exited -&gt; event yang terjadi ketika mouse keluar dari area node.</p></li>
<li><p>Mouse Pressed -&gt; event yang terjadi ketika pengguna menekan tombol mouse.</p></li>
<li><p>Mouse Released -&gt; event yang terjadi ketika pengguna melepas tombol mouse.</p></li>
</ul>
<p>Berikut contoh simple code untuk mouse listener.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">javafx.application.Application</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.Scene</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.control.ComboBox</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.scene.layout.StackPane</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">javafx.stage.Stage</span><span class="p">;</span>

<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Main</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Application</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">start</span><span class="p">(</span><span class="n">Stage</span><span class="w"> </span><span class="n">primaryStage</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>

<span class="w">        </span><span class="c1">// Membuat combo box</span>
<span class="w">        </span><span class="n">ComboBox</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">comboBox</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ComboBox</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="w">        </span><span class="n">comboBox</span><span class="p">.</span><span class="na">getItems</span><span class="p">().</span><span class="na">addAll</span><span class="p">(</span><span class="s">&quot;Option 1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Option 2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Option 3&quot;</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Menambahkan event item selected pada combo box</span>
<span class="w">        </span><span class="n">comboBox</span><span class="p">.</span><span class="na">setOnAction</span><span class="p">(</span><span class="n">e</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">String</span><span class="w"> </span><span class="n">selectedOption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">comboBox</span><span class="p">.</span><span class="na">getValue</span><span class="p">();</span>
<span class="w">            </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Selected Option: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">selectedOption</span><span class="p">);</span>
<span class="w">        </span><span class="p">});</span>

<span class="w">        </span><span class="c1">// Membuat StackPane</span>
<span class="w">        </span><span class="n">StackPane</span><span class="w"> </span><span class="n">root</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">StackPane</span><span class="p">();</span>

<span class="w">        </span><span class="c1">// Menambahkan combo box ke StackPane</span>
<span class="w">        </span><span class="n">root</span><span class="p">.</span><span class="na">getChildren</span><span class="p">().</span><span class="na">add</span><span class="p">(</span><span class="n">comboBox</span><span class="p">);</span>

<span class="w">        </span><span class="c1">// Membuat scene</span>
<span class="w">        </span><span class="n">Scene</span><span class="w"> </span><span class="n">scene</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Scene</span><span class="p">(</span><span class="n">root</span><span class="p">,</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="mi">250</span><span class="p">);</span>

<span class="w">        </span><span class="n">primaryStage</span><span class="p">.</span><span class="na">setTitle</span><span class="p">(</span><span class="s">&quot;Item Event Listener&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="n">primaryStage</span><span class="p">.</span><span class="na">setScene</span><span class="p">(</span><span class="n">scene</span><span class="p">);</span>
<span class="w">        </span><span class="n">primaryStage</span><span class="p">.</span><span class="na">show</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">launch</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Session08/implementation.html" class="btn btn-neutral float-left" title="Implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="change-page.html" class="btn btn-neutral float-right" title="Change Page" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Fery Fernandi FF23-1.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>